<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal"

        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_list_text_left_margin"
            android:layout_weight="1"
            android:text="@string/habit_list_name_label"
            android:textColor="@color/colorSecondaryText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_list_text_left_margin"
            android:layout_weight="1"
            android:text="@string/habit_list_date_added"
            android:textAlignment="textStart"
            android:textColor="@color/colorSecondaryText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_list_text_left_margin"
            android:layout_weight="1"
            android:text="@string/habit_list_count_label"
            android:textAlignment="textStart"
            android:textColor="@color/colorSecondaryText" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_list_text_left_margin"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryText" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="rocks.athrow.android_habit_tracker_app.HabitsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".HabitsListFragment"
        tools:listitem="@layout/habits_list_item" />

</LinearLayout>